$card-radius: 4px;
$card-padding-y: 1.375rem;
$card-padding-x: 1.375rem;
$card-header-icon-height: 28px;
$card-header-icon-margin: 8px;
$card-header-action-icon-size: 24px;
$card-actions-action-padding: 13px 0;
$card-actions-button-spacing: 25px;

.color-section {
  margin-bottom: 64px;
}

// Alternative
.color-palette-container {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 18%;
  margin: 0px 15px;
}


.color-palette {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  width: fit-content, available;
  min-height: 35px;
  height: fit-content, available;
}


// Alternative
.color-container {
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 16px 0;
}

.color-card {
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px;
  width: 30%;
  min-width: 140px;
  max-width: 250px;

  &.primary {
    width: 48%;
    min-width: 250px;
    max-width: 400px;
  }

  &-display-color {
    margin: auto;
    margin-top: 10px;
    min-width: 140px;
    max-width: 250px;
    min-height: 140px;
    max-height: 250px;
    border-radius: 50%;
    border: 2px solid transparent;
  }

  &-hex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 8px 0;
    border-bottom: 1px solid black;
  }

  &-name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
    margin: 5px 0;
  }
}
