.ceg-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(5, 1fr);

  .ceg-top-filters-container {
    grid-row: 1;
    grid-column: 1 / 5;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 24px;
  }

  .ceg-component-container {
    grid-row: 2;
    grid-column: 1 / 5;
    .ceg-component {
      display: grid;
      place-items: center;
      border: 1px solid var(--e-grey-10);
      padding: 40px;
      min-height: 300px;
      border-radius: 8px;
    }
  }

  .ceg-side-filters-container {
    grid-row: 2;
    grid-column: 5;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .ceg-code-container {
    grid-row: 3;
    grid-column: 1 / 5;
  }
}
