/* Elvia Styleguide */
// @import "~@elvia/elvis/src/main.scss";
@import '../style/elvis/src/main.scss';

/* Code highlighter */
@import '~prismjs/plugins/toolbar/prism-toolbar.css';
@import '~prismjs/themes/prism-okaidia';

@import './app/shared/shared-sizes';
@import './app/shared/shared-animations';

// Elvia breakpoints for mobile
@import './style/elvis/src/utilities/breakpoints.scss';

// Normalizer for website
body {
  margin: 0;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

html,
body {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

// Shared classes
.page-body {
  margin: auto;
  margin-bottom: var(--e-spacing-64);
  width: 90%;
  min-width: 20rem;
  max-width: 55rem;
}

.code-text {
  background: var(--e-grey-10);
  padding: 0 4px;
  line-height: 140%;
}
.code-block {
  display: block;
  width: 100%;
  background: var(--e-grey-10);
  padding: 4px 8px;
  margin: 16px 0;
  line-height: 180%;
}

.factbox {
  display: flex;
  padding: 10px 10px;
  border: 2px solid var(--e-grey-30);
  border-radius: 4px;
  margin: 10px 0;

  &.is-info {
    background-color: var(--e-yellow);
  }

  &.is-warn {
    background: var(--e-orange);
  }

  &_icon {
    display: inline-flex;
    align-self: center;
    margin-right: 10px;
    line-height: 24px;
    vertical-align: top;
  }

  &-content {
    display: flex;
    margin-left: 20px;
  }
}

// Code examples
.example-box {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 50px;

  &.unset {
    height: unset;
  }
}

// Display examples
.display-container {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: var(--e-spacing-24) 0;

  .display-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    width: 31%;
    height: 100%;
    perspective: 1000;

    .copy {
      @extend %scale-up-08;
      &:hover {
        @extend %scale-down-08;
      }
    }

    &.primary {
      width: 48%;
    }

    &-circle {
      margin: auto;
      margin-top: 10px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      &.primary {
        width: 130px;
        height: 130px;
      }
    }

    &-column {
      margin: auto;
      margin-top: 10px;
      border: 2px solid transparent;
      width: 55px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-square {
      margin: auto;
      margin-top: 10px;
      border: 2px solid transparent;
    }

    &-title,
    &-sub-title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
      width: 100%;
    }
    &-sub-title {
      color: var(--e-grey-80);
    }

    &-variable {
      height: 15%;
      margin: 5px 0;
    }
  }
}
